{
  "name": "simplex-noise",
  "main": "simplex-noise.js",
  "homepage": "https://github.com/jwagner/simplex-noise.js",
  "authors": [
    "Jonas Wagner <jonas@29a.ch> (http://29a.ch/)"
  ],
  "description": "simplex-noise is a fast simplex noise implementation in Javascript. Works in node and in the browser.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
      "noise",
      "random",
      "simplex",
      "plasma",
      "procedural",
      "gfx",
      "generative"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".jshintrc",
    "bower_components",
    "Makefile",
    "node_modules",
    "perf",
    "test",
    "tests"
  ]
}
